AZURE_OPENAI_API_KEY=198f39bb0cf246908be7adfbc8e86357
AZURE_OPENAI_ENDPOINT=https://notes-test-1.openai.azure.com/openai/deployments/Notes_Test_1/chat/completions?api-version=2024-02-15-preview

GOOGLE_CLIENT_ID=520892221663-5odqqafgvae7sd7nm4ltilhjvl5l8ml8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
cookieKey="pineapple"
SESSION_SECRET="supppppersafe"
JWT_SECRET="your-very-secure-secret"
GOOGLE_CALLBACK_URL="https://notesfront-ha2ry34daa-uc.a.run.app/api/auth/google/callback"
BASE_URL="https://notesfront-ha2ry34daa-uc.a.run.app"
PYTHON_API_KEY=2934f12fb57764004b855a43e5ad9eda190e76d410ffd22442ea03e6ab1f01d5