MONGODB_URI=mongodb+srv://Brew:Second1@cluster.zziz2lo.mongodb.net/smartify?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=90096040390-fmg3rsebu37ocvaempvjlq95i5iidjj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
cookieKey="pineapple"
SESSION_SECRET="supppppersafe"
JWT_SECRET="your-very-secure-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"
BASE_URL="http://localhost:3000"
OPENAI_API_KEY=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
#GEMINI_API=AIzaSyB6p4Njlg0BMDNaToVU2jH169OdXbvV18w
GEMINI_API=AIzaSyDnlidRREYejAeA7ekiOrJs0qXUxFmbDW4
MOndo=mongodb+srv://Mcq:jkdNkCicXRA2Kkoa@serverlessinstance0.i2qxywn.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
GOOGLE_API_KEY=AIzaSyDnlidRREYejAeA7ekiOrJs0qXUxFmbDW4
new data= mongodb+srv://Mcq:<password>@serverlessinstance0.i2qxywn.mongodb.net/
AZURE_OPENAI_API_KEY=198f39bb0cf246908be7adfbc8e86357
AZURE_OPENAI_ENDPOINT=https://notes-test-1.openai.azure.com/openai/deployments/Notes_Test_1/chat/completions?api-version=2024-02-15-preview


STRIPE_SECRET_KEY=sk_test_51PpzybIT9ulrYerfddbH4RZj7e10AQVaMuEQuHHgwGvvpufp9f84sV4GrRJDTDwEWGqw9Ph6TjRww4x9LkSPywW6009503HPeH
STRIPE_WEBHOOK_SECRET=whsec_63cf0878feadd557fef262632eed308ade0f21d8848e01f88b1ed81d6ec415b0
FrontBASE_URL=http://localhost:3000
BASE_URL_FRONT="https://notesfront-ha2ry34daa-uc.a.run.app"
# FrontBASE_URL=https://notesfront-ha2ry34daa-uc.a.run.app
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_PORT=465
# EMAIL_USER=dhruv@thenotemachine.com
# EMAIL_PASS=Dhruv123!


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=2coldbrewcoffee@gmail.com
EMAIL_PASS=lvbmgjbvetcbrnnr

PORT=3001