
MONGODB_URI=mongodb+srv://andrew:Dhruv123!@serverlessinstance0.i2qxywn.mongodb.net/smartify?retryWrites=true&w=majority&appName=ServerlessInstance0
MONGO_DB_NAME=smartify

AZURE_OPENAI_API_KEY=198f39bb0cf246908be7adfbc8e86357
AZURE_OPENAI_ENDPOINT=https://notes-test-1.openai.azure.com/openai/deployments/Notes_Test_1/chat/completions?api-version=2024-02-15-preview