
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here 

AZURE_OPENAI_API_KEY=198f39bb0cf246908be7adfbc8e86357
AZURE_OPENAI_ENDPOINT=https://notes-test-1.openai.azure.com/openai/deployments/Notes_Test_1/chat/completions?api-version=2024-02-15-preview